{
  "name": "bindview-hashrouter",
  "version": "1.1.0",
  "description": "基于 bindview.js V2.1.0 的 hash 路由组件库",
  "repository": {
    "type": "git",
    "url": "git://github.com/debfig/bindview-HashRouter.git"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["bindview-hashrouter"],
  "author": "canlie",
  "license": "MIT"
}
